{
  "name": "missing-fields",
  "version": "1.0.0",
  "description": "looging for missing fields in location",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "type": "module",
  "author": "Emil",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
